# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-17 12:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('headline', models.CharField(max_length=300)),
                ('description', models.TextField()),
                ('content', models.TextField()),
                ('date', models.DateTimeField()),
            ],
        ),
    ]
