# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-24 11:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sth', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='category',
            field=models.CharField(choices=[('sport', 'Sport'), ('culture', 'Culture')], default='sport', max_length=20),
        ),
    ]
