# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-30 12:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sth', '0002_article_category'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='content',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='comment',
            name='dislikes',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='comment',
            name='likes',
            field=models.FloatField(),
        ),
    ]
