# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-30 12:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sth', '0003_auto_20160530_1438'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='dislikes',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='comment',
            name='likes',
            field=models.IntegerField(),
        ),
    ]
