# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-11-16 15:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sth', '0005_auto_20161112_2121'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='slug',
            field=models.SlugField(default='bar', max_length=80),
        ),
    ]
